import React, { useEffect, useState } from "react";
import MainLayout from "../components/layouts/MainLayout";
import axios from "axios";
import 'tailwindcss/tailwind.css';

const sideNavBarLinks = [
  { title: "Dashboard", path: "/doctor/doctorDashboard" },
  { title: "Appointments", path: "/doctor/appointment" },
  { title: "Feedback", path: "/doctor/feedback" },
  { title: "History", path: "/doctor/history" },
];

const DoctorDashboard = () => {
  const [appointments, setAppointments] = useState([]);
  const userName = localStorage.getItem("userName");

  useEffect(() => {
    fetchAppointments();
  }, []);

  const fetchAppointments = async () => {
    try {
      const response = await axios.get(`http://localhost:5000/api/doctor/appointments`);
      if (response.data.success) {
        setAppointments(response.data.appointments);
      } else {
        console.error("Failed to fetch appointments:", response.data.message);
      }
    } catch (error) {
      console.error("Error fetching appointments:", error);
    }
  };

  const handleApproveAppointment = async (appointmentId) => {
    try {
      const response = await axios.post(`http://localhost:5000/api/appointments/approve/${appointmentId}`);
      if (response.data.success) {
        fetchAppointments(); // Refresh appointments after approval
      } else {
        console.error("Failed to approve appointment:", response.data.message);
      }
    } catch (error) {
      console.error("Error approving appointment:", error);
    }
  };

  const handleRejectAppointment = async (appointmentId) => {
    try {
      const response = await axios.post(`http://localhost:5000/api/appointments/reject/${appointmentId}`);
      if (response.data.success) {
        fetchAppointments(); // Refresh appointments after rejection
      } else {
        console.error("Failed to reject appointment:", response.data.message);
      }
    } catch (error) {
      console.error("Error rejecting appointment:", error);
    }
  };

  return (
    <MainLayout data={sideNavBarLinks}>
      <div className="container mx-auto p-4">
        <h1 className="text-2xl font-semibold mb-4">Doctor Dashboard</h1>
        <div className="overflow-x-auto">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Patient Name
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Selected Date
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Time
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Diseases
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {appointments.map((appointment) => (
                <tr key={appointment._id}>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm text-gray-900">{appointment.patientName}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm text-gray-900">{moment(appointment.selectedDate).format("YYYY-MM-DD")}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm text-gray-900">{moment(appointment.selectedDate).format("HH:mm")}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm text-gray-900">{appointment.userDiseases}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    <div className="text-sm text-gray-900">{appointment.status}</div>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap">
                    {appointment.status === "pending" && (
                      <div>
                        <button
                          className="bg-green-500 text-white px-3 py-1 rounded-md mr-2"
                          onClick={() => handleApproveAppointment(appointment._id)}
                        >
                          Approve
                        </button>
                        <button
                          className="bg-red-500 text-white px-3 py-1 rounded-md"
                          onClick={() => handleRejectAppointment(appointment._id)}
                        >
                          Reject
                        </button>
                      </div>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </MainLayout>
  );
};

export default DoctorDashboard;
