const express = require('express');
const router = express.Router();
const Appointment = require('../models/Appointment');
const Doctor = require('../models/Doctor');

// Fetch all doctors
router.get('/doctor/applys', async (req, res) => {
  try {
    const doctors = await Doctor.find();
    res.status(200).json({ success: true, doctors });
  } catch (error) {
    res.status(500).json({ success: false, message: "Error fetching doctors" });
  }
});

// Create an appointment
router.post('/patient/appointment', async (req, res) => {
  const { doctorName, selectedDate, patientName, userDiseases } = req.body;

  try {
    const newAppointment = new Appointment({
      doctorName,
      selectedDate,
      patientName,
      userDiseases,
      status: 'pending'
    });
    await newAppointment.save();
    res.status(200).json({ success: true, message: 'Appointment created successfully' });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error creating appointment' });
  }
});

// Fetch approved appointments
router.get('/appointments/approved/:patientId', async (req, res) => {
  try {
    const appointments = await Appointment.find({ patientId: req.params.patientId, status: 'approved' });
    res.status(200).json({ success: true, confirmedAppointments: appointments });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error fetching confirmed appointments' });
  }
});

// Fetch all appointments for a doctor
router.get('/doctor/appointments', async (req, res) => {
  try {
    const appointments = await Appointment.find({ doctorName: req.user.name }); // Assuming doctor is authenticated and req.user contains doctor's info
    res.status(200).json({ success: true, appointments });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error fetching appointments' });
  }
});

// Approve an appointment
router.post('/appointments/approve/:id', async (req, res) => {
  try {
    await Appointment.findByIdAndUpdate(req.params.id, { status: 'approved' });
    res.status(200).json({ success: true, message: 'Appointment approved' });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error approving appointment' });
  }
});

// Reject an appointment
router.post('/appointments/reject/:id', async (req, res) => {
  try {
    await Appointment.findByIdAndUpdate(req.params.id, { status: 'rejected' });
    res.status(200).json({ success: true, message: 'Appointment rejected' });
  } catch (error) {
    res.status(500).json({ success: false, message: 'Error rejecting appointment' });
  }
});

module.exports = router;
